Library: /Users/emaurer/Documents/classes/R_package_dev/hydraulics/revdep/library.noindex/hydraulics/old
hydraulics (0.7.0)

Library: /Users/emaurer/Documents/classes/R_package_dev/hydraulics/revdep/library.noindex/iemisc
abind                (1.4-8)
aiRthermo            (1.2.1)
anytime              (0.3.9)
assertthat           (0.2.1)
backports            (1.4.1)
base64enc            (0.1-3)
berryFunctions       (1.22.5)
BH                   (1.84.0-0)
boot                 (1.3-31)
broom                (1.0.7)
cachem               (1.0.8)
callr                (3.7.6)
car                  (3.1-3)
carData              (3.0-5)
cellranger           (1.1.0)
checkmate            (2.3.1)
chem.databases       (1.0.0)
class                (7.3-22)
classInt             (0.4-10)
cli                  (3.6.2)
codetools            (0.2-20)
colorspace           (2.1-0)
commonmark           (1.9.0)
corrplot             (0.95)
cowplot              (1.1.3)
cpp11                (0.5.0)
crayon               (1.5.3)
crosstalk            (1.2.1)
cyclocomp            (1.1.1)
data.table           (1.14.10)
datawizard           (0.13.0)
DBI                  (1.2.3)
Deriv                (4.1.6)
desc                 (1.4.3)
digest               (0.6.33)
doBy                 (4.6.24)
dplyr                (1.1.4)
DT                   (0.33)
e1071                (1.7-14)
evaluate             (1.0.1)
fansi                (1.0.6)
farver               (2.1.1)
fastmap              (1.1.1)
fastmatch            (1.1-4)
fontawesome          (0.5.3)
foreach              (1.5.2)
formatR              (1.14)
Formula              (1.2-5)
fpCompare            (0.2.4)
fractional           (0.1.3)
fracture             (0.2.1)
fs                   (1.6.3)
generics             (0.1.3)
geometry             (0.4.7)
geosphere            (1.5-18)
ggplot2              (3.5.1)
ggpubr               (0.6.0)
ggrepel              (0.9.4)
ggsci                (3.2.0)
ggsignif             (0.6.4)
glue                 (1.6.2)
gridExtra            (2.3)
gsubfn               (0.7)
gtable               (0.3.6)
gtools               (3.9.5)
gWidgets2            (1.0-9)
highr                (0.11)
hms                  (1.1.3)
htmltools            (0.5.7)
htmlwidgets          (1.6.4)
httpuv               (1.6.13)
hunspell             (3.0.3)
ie2misc              (0.9.1)
iemiscdata           (1.0.1)
import               (1.3.2)
insight              (0.20.5)
install.load         (1.2.5)
isoband              (0.2.7)
iterators            (1.0.14)
jquerylib            (0.1.4)
jsonlite             (1.8.8)
KernSmooth           (2.23-22)
labeling             (0.4.3)
later                (1.3.2)
lattice              (0.22-5)
lazyeval             (0.2.2)
lifecycle            (1.0.4)
linguisticsdown      (1.2.0)
linprog              (0.9-4)
lintr                (3.1.2)
lme4                 (1.1-35.1)
lpSolve              (5.6.20)
lubridate            (1.9.3)
magic                (1.6-1)
magrittr             (2.0.3)
maps                 (3.4.2)
matlab               (1.0.4.1)
matlab2r             (1.5.0)
MatrixModels         (0.5-3)
measurements         (1.5.1)
memoise              (2.0.1)
mgcv                 (1.9-1)
mgsub                (1.7.3)
microbenchmark       (1.4.10)
mime                 (0.12)
miniUI               (0.1.1.1)
minqa                (1.2.6)
modelr               (0.1.11)
munsell              (0.5.1)
NCmisc               (1.2.0)
nlme                 (3.1-164)
nloptr               (2.0.3)
nnet                 (7.3-19)
numDeriv             (2016.8-1.1)
openxlsx             (4.2.5.2)
pander               (0.6.5)
pbkrtest             (0.5.3)
pillar               (1.9.0)
pkgconfig            (2.0.3)
plyr                 (1.8.9)
polynom              (1.4-1)
pracma               (2.4.4)
prettyunits          (1.2.0)
printr               (0.3)
processx             (3.8.3)
progress             (1.2.3)
promises             (1.2.1)
proto                (1.0.0)
proxy                (0.4-27)
ps                   (1.7.5)
purrr                (1.0.2)
qdapRegex            (0.7.8)
quantreg             (5.97)
R.cache              (0.16.0)
R.methodsS3          (1.8.2)
R.oo                 (1.27.0)
R.utils              (2.12.3)
R6                   (2.5.1)
ramify               (0.3.3)
rando                (0.2.0)
rappdirs             (0.3.3)
RColorBrewer         (1.1-3)
Rcpp                 (1.0.11)
RcppEigen            (0.3.3.9.4)
RcppProgress         (0.4.2)
reader               (1.0.6)
readxl               (1.4.3)
rematch              (2.0.0)
remotes              (2.5.0)
reshape              (0.8.9)
reshape2             (1.4.4)
rex                  (1.2.1)
rivr                 (1.2-3)
rlang                (1.1.2)
rmarkdown            (2.29)
roperators           (1.3.14)
round                (0.21-0.1)
rprojroot            (2.0.4)
rstatix              (0.7.2)
rstudioapi           (0.17.1)
s2                   (1.1.6)
sampler              (0.2.4)
sass                 (0.4.8)
scales               (1.3.0)
sf                   (1.0-15)
shiny                (1.9.1)
signal               (1.8-0)
sjlabelled           (1.2.0)
sjmisc               (2.8.10)
sourcetools          (0.1.7-1)
sp                   (2.1-2)
SparseM              (1.81)
spelling             (2.3.1)
stringi              (1.8.3)
stringr              (1.5.1)
styler               (1.10.3)
survival             (3.5-7)
tibble               (3.2.1)
tidyr                (1.3.0)
tidyselect           (1.2.0)
timechange           (0.2.0)
tinytest             (1.4.1)
units                (0.8-5)
USA.state.boundaries (1.0.1)
utf8                 (1.2.4)
vctrs                (0.6.5)
viridisLite          (0.4.2)
withr                (3.0.2)
wk                   (0.9.1)
xfun                 (0.41)
xml2                 (1.3.6)
xmlparsedata         (1.0.5)
xtable               (1.8-4)
yaml                 (2.3.8)
zip                  (2.3.0)
zoo                  (1.8-12)
